org.gft.pe.example.processor.title=Interpolation
org.gft.pe.example.processor.description=Calculates the linear interpolation of a monitored value over a certain time interval if greater than a threshold value.

example-key.title=Example Text Parameter
example-key.description=Example Text Parameter Description

value.title=Input value to observe
value.description=Specify value to be monitored

timestamp_value.title = Timestamp
timestamp_value.description = Timestamp value

threshold.title = Threshold
threshold.description = Threshold value to apply to interpolation